﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3991D501-BA46-4322-BFC7-C06724897A17}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>app</RootNamespace>
    <AssemblyName>app</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Flurl, Version=2.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Flurl.2.5.0\lib\net40\Flurl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Business\AuthenticationHandler.cs" />
    <Compile Include="Business\FlightAware\FlightAwareAPI.cs" />
    <Compile Include="Business\SubscriptionCompaniesHandler.cs" />
    <Compile Include="Business\UsersHandler.cs" />
    <Compile Include="ViewModel\AirlineInfoVM.cs" />
    <Compile Include="ViewModel\AirlineModel.cs" />
    <Compile Include="ViewModel\FavouriteFlightsVM.cs" />
    <Compile Include="ViewModel\FlightInfoStatusVM.cs" />
    <Compile Include="ViewModel\FlightInfoVM.cs" />
    <Compile Include="ViewModel\FlightTrackInfoVM.cs" />
    <Compile Include="Business\FlightAware\Models\ApiError.cs" />
    <Compile Include="Business\FlightAware\Models\InputModels\AirlineFlightSchedules.cs" />
    <Compile Include="Business\FlightAware\Models\InputModels\AirportBoards.cs" />
    <Compile Include="Business\FlightAware\Models\InputModels\AirportDelays.cs" />
    <Compile Include="Business\FlightAware\Models\InputModels\DecodeRoute.cs" />
    <Compile Include="Business\FlightAware\Models\InputModels\FindFlight.cs" />
    <Compile Include="Business\FlightAware\Models\InputModels\FlightCancellationStatistics.cs" />
    <Compile Include="Business\FlightAware\Models\InputModels\FlightInfoStatus.cs" />
    <Compile Include="Business\FlightAware\Models\InputModels\GetFlightTrack.cs" />
    <Compile Include="Business\FlightAware\Models\InputModels\LatLongsToDistance.cs" />
    <Compile Include="Business\FlightAware\Models\InputModels\LatLongsToHeading.cs" />
    <Compile Include="Business\FlightAware\Models\InputModels\NearbyAirports.cs" />
    <Compile Include="Business\FlightAware\Models\InputModels\RoutesBetweenAirports.cs" />
    <Compile Include="Business\FlightAware\Models\InputModels\WeatherConditions.cs" />
    <Compile Include="Business\FlightAware\Models\InputModels\WeatherForecast.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\AircraftType.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\AircraftTypeResult.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\AirlineFlightSchedulesResult.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\AirlineFlightScheduleStruct.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\AirlineInfoResult.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\AirportBoardsResult.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\AirportDelayEntry.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\AirportDelayReason.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\AirportDelaysResult.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\AirportInfoResult.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\AirportStruct.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\BlockIdentCheckResults.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\CancellationRowStruct.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\CountAirlineOperationsStruct.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\CountAirportOperationsResult.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\CountAllEnrouteAirlineOperationsResult.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\DecodeFlightRouteResult.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\DecodeRouteResult.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\FindFlightMatch.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\FindFlightResult.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\FlightCancellationStatisticsResult.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\FlightInfoStatusResult.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\FlightInfoStatusStruct.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\FlightRouteStruct.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\GetFlightTrackResult.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\LatLongsToDistanceResults.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\LatLongsToHeadingResults.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\NearbyAirports.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\RoutesBetweenAirportsResult.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\RoutesBetweenAirportsStruct.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\TailOwnerResult.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\Timestamp.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\TrackStruct.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\WeatherConditions.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\WeatherConditionsStruct.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\WeatherForecast.cs" />
    <Compile Include="Business\FlightAware\Models\OutputModels\ZipcodeInfo.cs" />
    <Compile Include="Business\Helpers\Parsers.cs" />
    <Compile Include="Business\Helpers\Reflections.cs" />
    <Compile Include="Business\Interfaces\IAuthenticationHandler.cs" />
    <Compile Include="Business\Logger.cs" />
    <Compile Include="Business\Mailler.cs" />
    <Compile Include="Business\SubscriptionFlightsHandler.cs" />
    <Compile Include="Controllers\authenticationController.cs" />
    <Compile Include="Controllers\homeController.cs" />
    <Compile Include="Controllers\testApiController.cs" />
    <Compile Include="Extensions\Mapper.cs" />
    <Compile Include="Features\REST\ApiConnector.cs" />
    <Compile Include="Features\REST\IApiConnector.cs" />
    <Compile Include="Features\REST\ResponceModel.cs" />
    <Compile Include="Features\REST\ResponceStatus.cs" />
    <Compile Include="Filters\AuthFilter.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Logs.cs">
      <DependentUpon>SqlModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\LogTypes.cs" />
    <Compile Include="Models\SqlModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SqlModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SqlModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SqlModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SqlModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SqlModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\SubscriptionCompanies.cs">
      <DependentUpon>SqlModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SubscriptionFlights.cs">
      <DependentUpon>SqlModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Users.cs">
      <DependentUpon>SqlModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repo\AppRepo.cs" />
    <Compile Include="Repo\LogsRepo.cs" />
    <Compile Include="Repo\SubscriptionCompaniesRepo.cs" />
    <Compile Include="Repo\SubscriptionFlightsRepo.cs" />
    <Compile Include="Repo\UsersRepo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModel\FlightVM.cs" />
    <Compile Include="ViewModel\MailModel.cs" />
    <Compile Include="ViewModel\UsersVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="asset\Content\icons\png\icons8-вопросительный-знак.png" />
    <Content Include="asset\Content\icons\png\icons8-Мужчина Пользователь-26.png" />
    <Content Include="asset\Content\icons\png\icons8-Пользователь-мужчина в кружке-64.png" />
    <Content Include="asset\Content\icons\png\icons8-пользователь.png" />
    <Content Include="asset\Content\image\autorize_fon.jpg" />
    <Content Include="asset\Scripts\connector.js" />
    <Content Include="asset\Scripts\map.js" />
    <Content Include="asset\Scripts\script.js" />
    <Content Include="asset\Scripts\script_lib\jquery-1.10.2.js" />
    <Content Include="asset\Style\style.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Models\SqlModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SqlModel.edmx</DependentUpon>
      <LastGenOutput>SqlModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\SqlModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SqlModel.edmx</DependentUpon>
      <LastGenOutput>SqlModel.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EntityDeploy Include="Models\SqlModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SqlModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\SqlModel.edmx.diagram">
      <DependentUpon>SqlModel.edmx</DependentUpon>
    </Content>
    <Content Include="asset\Content\Fonts\Roboto-Regular.ttf" />
    <None Include="Properties\PublishProfiles\planetracker - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\planetracker - Web Deploy.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\authentication\login.cshtml" />
    <Content Include="Views\home\index.cshtml" />
    <Content Include="Views\home\_FlightsInfoStatus.cshtml" />
    <Content Include="Views\home\_AirlineInfo.cshtml" />
    <Content Include="Views\home\_FavouriteFlights.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55276</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55276/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>